# CPath2 ${version} demo instance configuration file.
#
# Edit and copy this file to a "CPATH2_HOME" directory
# System environment variable CPATH2_HOME has to be set.
#
# Java (JVM) options, i.e, -D<cpath2.propertyName>=<value> 
# will have higher priority than values set in this file.
#

#maintenance mode enabled?
cpath2.admin.enabled=true
#debug (show score and explanation in search hits, allow digest md5 URIs) mode enabled?
cpath2.debug.enabled=false

cpath2.admin.user=admin
cpath2.admin.password=admin

# query (DAO) settings
cpath2.maxSearchHitsPerPage=100

# useful for debugging (allows for using of primary keys instead URIs in the web queries): 
# web queries that accept biopax URIs will also accept the DB Primary Key values,
# i.e., MD5hex (32-byte) digest string calculated from elements's URIs.
cpath2.md5hex.uri.enabled=false

# Instance Branding
#
# Following properties are used in the web pages; 
# note: unlike above ones, these cannot be set as Java JVM options.

# xml:base for normalized, generated URIs and BioPAX RDF/XML export
#It's very important to set your base (for generated/normalized URIs):
cpath2.xml.base=http://purl.org/pc2/test/
cpath2.provider.name=Demo
# data version (for auto-generated Provenance, comments, etc.; not software's)
# to be increased every time new cpath2 databases are (re-)created and filled with pathway data.
cpath2.provider.version=1
cpath2.provider.url=http://purl.org/pc2/test/
cpath2.provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png
# a html text to display on a front/help page
cpath2.provider.description=This is a cPath2 web service demo

# NAME1 (taxonomyId1),NAME2 (taxonomyId2),.. - comma-separated list of supported organisms;
# these (names, IDs) be used in filters and to create by-organism output data archives (downloads);
cpath2.provider.organisms=Homo sapiens (9606),Mus musculus (10090)

# Metadata identifiers (separated by comma) for which corresponding pathways
# the GSEA converter should not traverse into sub-pathways:
cpath2.gsea.skipSubPathways=kegg_hsa
