# CPath2 ${version} instance configuration file.
#
# Edit and copy this file to a "CPATH2_HOME" directory
# System environment variable CPATH2_HOME has to be set.
#
# Java (JVM) options, i.e, -D<cpath2.propertyName>=<value> 
# will have higher priority than values set in this file.
#

#maintenance mode enabled?
cpath2.admin.enabled=true

#in-memory proxy model enabled (improves the web service performance)
cpath2.proxy.model.enabled=true

# cpath2 database name
cpath2.db=test
# db connection
cpath2.db.user=sa
cpath2.db.password=
cpath2.db.driver=org.h2.Driver
# edit the path below
cpath2.db.connection=jdbc:h2:~/
cpath2.db.dialect=org.hibernate.dialect.H2Dialect
cpath2.admin.user=admin
cpath2.admin.password=admin

# query (DAO) settings
cpath2.proxy.model.enabled=false
cpath2.maxSearchHitsPerPage=500
cpath2.explain.enabled=false

# useful when debugging (allows for using DB's PKs as well as URIs in the web queries)
cpath2.md5hex.uri.enabled=false
# when true, generated biopax files will have full URIs  
# instead of relative ones (in rdf:ID, rdf:about, and rdf:resource)
# (this is good for uploading to RDF databases, such as Virtuoso)
cpath2.absolute.uri.enabled=true

# blacklist thresholds (see the relevant -create-blacklist command)
cpath2.blacklist.degree.threshold=100
cpath2.blacklist.control.threshold=15

# Instance Branding
#
# Following properties are used in the web pages; 
# note: unlike above ones, these cannot be set as Java JVM options.

# xml:base for normalized, generated URIs and BioPAX RDF/XML export
#It's very important to set your base (for generated/normalized URIs):
cpath2.xml.base=http://purl.org/pc2/test/
cpath2.provider.name=Demo
# data version (for auto-generated Provenance, comments, etc.; not software's)
# to be increased every time new cpath2 databases are (re-)created and filled with pathway data.
cpath2.provider.version=0
cpath2.provider.url=http://purl.org/pc2/test/
cpath2.provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png
# a html text to display on a front/help page
cpath2.provider.description=This is a cPath2 web service demo

# <NAME1>,<NAME2>,.. - comma-separated list of supported organisms; 
# only these will be used to generate data archives to download by users;
# specify either taxonomy IDs or names, such as query '/search?q=name:"<NAME>"&type=biosource' returns a hit(s))!
cpath2.provider.organisms=Homo sapiens,Mus musculus
