# cPath2 Spring Framework DAO configuration adds to 
# or overrides this properties (if local-override="true" is there set).

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
#hibernate.generate_statistics=true

# batch size recommended by Spring/Hibernate
hibernate.jdbc.batch_size=20
#hibernate.default_batch_fetch_size=8
#hibernate.max_fetch_depth=2

# 2nd level cache (haven't tried yet)
hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_structured_entries=true
hibernate.cache.default_cache_concurrency_strategy=nonstrict_read_write

hibernate.order_inserts = true
hibernate.order_updates = true
