# cPath2 Metadata configuration file.
#
# Empty lines and lines that begin with '#' will be ignored by cpath2;
# Metadata entry lines contain 9 tab-separated (TSV) value fields

# warehouse data 
chebi	ChEBI	ChEBI Complete SDF	ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_complete.sdf.gz	http://www.ebi.ac.uk/chebi/	http://pathway-commons.googlecode.com/files/chebi.png	WAREHOUSE		cpath.converter.internal.ChebiSdfConverterImpl	23180789	free

#chebi_obo	ChEBI	ChEBI OBO	ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi.obo	http://www.ebi.ac.uk/chebi/	http://pathway-commons.googlecode.com/files/chebi.png	WAREHOUSE		cpath.converter.internal.ChebiOboConverterImpl

uniprot_sprot_human	Uniprot	UniProtKB/Swiss-Prot human	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/uniprot_sprot_human.dat.gz	http://www.uniprot.org	http://pathway-commons.googlecode.com/files/uniprot.png	WAREHOUSE	cpath.cleaner.internal.UniProtCleanerImpl	cpath.converter.internal.UniprotConverterImpl		free

# pathway data (columns ([...] means optional): <metadata_id>, <[displayName;]standardName[;name;..]>, <description>, <URL to the data> (or .owl, .zip, .gz extensions or empty valye - for default file names), <Homepage URL>, <logo URL>, <type>, <cleanerclass>, <converter class>.)
reactome_human	Reactome	Reactome events v??		http://www.reactome.org	http://pathway-commons.googlecode.com/files/reactome.png	BIOPAX			24243840	free

pid	pid;NCI_Nature	NCI_Nature Curated Human Pathways from PID	ftp://ftp1.nci.nih.gov/pub/PID/BioPAX_Level_3/NCI-Nature_Curated.bp3.owl.gz	http://pid.nci.nih.gov/	http://pathway-commons.googlecode.com/files/nci_nature.png	BIOPAX			18832364	free

psp	phosphosite;PhosphoSitePlus	PhosphoSite Kinase-substrate information	http://www.phosphosite.org/downloads/Kinase_substrates.owl.gz	http://www.phosphosite.org	http://www.phosphosite.org/images/top_banner.gif	BIOPAX	cpath.cleaner.internal.PhosphoSitePlusCleanerImpl	

humancyc	HumanCyc	HumanCyc	http://cbio.mskcc.org/~ozgun/humancyc.owl.zip	http://www.humancyc.org	http://pathway-commons.googlecode.com/files/humancyc.png	BIOPAX	cpath.cleaner.internal.HumanCycCleanerImpl		15642094	free

panther	panther;PANTHER Pathway	PANTHER Pathways	ftp://ftp.pantherdb.org/tmp/onlyBioPAX.zip	http://www.pantherdb.org	http://www.pantherdb.org/images/logos/Panther_logo.jpg	BIOPAX			23193289	free

# TODO add an example HPRD or iRefIndex (PSI-MI data type)