#
# cPath2 METADATA configuration
#
#
# Empty lines and lines that begin with '#' will be ignored by cpath2;
# Metadata entry lines contain 11 tab-separated (TSV) value fields

# WAREHOUSE DATA SOURCES

chebi	ChEBI	ChEBI (112) Complete SDF, 03-Feb-2014	ftp://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_complete.sdf.gz	http://www.ebi.ac.uk/chebi/	http://pathway-commons.googlecode.com/files/chebi.png	WAREHOUSE		cpath.converter.internal.ChebiSdfConverterImpl	23180789	free
#chebi_obo	ChEBI	ChEBI OBO 2013	ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi.obo	http://www.ebi.ac.uk/chebi/	http://pathway-commons.googlecode.com/files/chebi.png	WAREHOUSE		cpath.converter.internal.ChebiOboConverterImpl

uniprot_sprot_human	Uniprot UniProtKB/Swiss-Prot (only Human), 22-Jan-2014	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/uniprot_sprot_human.dat.gz	http://www.uniprot.org	http://pathway-commons.googlecode.com/files/uniprot.png	WAREHOUSE	cpath.cleaner.internal.UniProtCleanerImpl	cpath.converter.internal.UniprotConverterImpl

# PATHWAY/INTERACTION DATA SOURCES

reactome_human	reactome;Reactome	Reactome v47 (only 'Homo sapiens.owl') 08-Jan-2014	.gz	http://www.reactome.org	http://pathway-commons.googlecode.com/files/reactome.png	BIOPAX			24243840	free

pid	pid;NCI_Nature	NCI_Nature Curated Human Pathways from PID; 16-Aug-2012 (XML errors fixed)	.zip	http://pid.nci.nih.gov/	http://pathway-commons.googlecode.com/files/nci_nature.png	BIOPAX			18832364	free

psp	phosphosite;PhosphoSitePlus	PhosphoSite Kinase-substrate information; 16-Sep-2013	.zip	http://www.phosphosite.org	http://pathway-commons.googlecode.com/files/psp.png	BIOPAX		

humancyc	humancyc;HumanCyc;biocyc	HumanCyc 17.1; 11-JUN-2013	.zip	http://www.humancyc.org	http://pathway-commons.googlecode.com/files/humancyc.png	BIOPAX	cpath.cleaner.internal.HumanCycCleanerImpl		15642094	free

hprd	HPRD	HPRD PSI-MI Release 9; 13-Apr-2010	.gz	http://www.hprd.org	http://pathway-commons.googlecode.com/files/hprd.png	PSI_MI	cpath.cleaner.internal.HPRDCleanerImpl	

panther	panther;PANTHER Pathway;pantherdb	PANTHER Pathways 3.3, 24-Jan-2014	.zip	http://www.pantherdb.org	http://pathway-commons.googlecode.com/files/panther.png	BIOPAX	cpath.cleaner.internal.PantherCleanerImpl		23193289	free

dip_human	DIP;Database of Interacting Proteins	DIP (only Human), 17-Jan-2014	.gz	http://dip.doe-mbi.ucla.edu	http://dip.doe-mbi.ucla.edu/dip/images/dip_logo.png	PSI_MI		

biogrid_human	BioGRID	BioGRID Release 3.2.109 (only Human), 25-Jan-2014	.gz	http://thebiogrid.org/	http://pbs.twimg.com/profile_images/1231489843/favicon_bigger.png	PSI_MI		

intact_human	IntAct	IntAct (only Human), 8-JAN-2014	ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psi25/species/human.zip	http://www.ebi.ac.uk/intact/	http://pbs.twimg.com/profile_images/212931619/logo_intact_small.gif	PSI_MI		

bind_human	BIND;BIND;Biomolecular Interaction Network Database	BIND (only Human), 15-Dec-2010	.gz	http://bond.unleashedinformatics.com/	http://bond.unleashedinformatics.com/images/common/bindinside_logo.jpg	PSI_MI		

corum_human	CORUM	CORUM (only Human), 17-Feb-2012	.gz	http://mips.helmholtz-muenchen.de/genre/proj/corum/	http://...	PSI_MI		


