# for Pathway Commons 2 
# http://www.pathwaycommons.org/pc2/
#
# (Edit the connection string, passwords, etc., 
# and rename to cpath2.properties before starting on the server!)
#
# These properties can be overwritten with JVM options (-D<key>=<value>)
#
# -Dbiopax.normalizer.uri.strategy=simple can be used in the command line
# to generate URIs like http://purl.org/pc2/4/UnificationXrefUniProt+KnowledgebaseP20908
# instead of http://purl.org/pc2/4/abcd1234abcd1234abcd1234abcd1234
#

cpath2.admin.enabled=false
cpath2.proxy.model.enabled=true

cpath2.db=pc2v4
cpath2.db.user=sa
cpath2.db.password=
cpath2.db.driver=org.h2.Driver
cpath2.db.connection=jdbc:h2:/data/pc2_home
cpath2.db.dialect=org.hibernate.dialect.H2Dialect

cpath2.admin.user=admin
cpath2.admin.password=admin

#cpath2.maxSearchHitsPerPage=500
#cpath2.explain.enabled=true
#cpath2.md5hex.uri.enabled=true
#cpath2.blacklist.control.threshold=15
#cpath2.blacklist.degree.threshold=100

cpath2.xml.base=http://purl.org/pc2/4/
cpath2.absolute.uri.enabled=true
cpath2.provider.version=4
cpath2.provider.name=Pathway Commons
cpath2.provider.url=http://www.pathwaycommons.org
cpath2.provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png

cpath2.provider.description=\
<a href="http://www.pathwaycommons.org" rel="external">Pathway Commons</a> is \
a convenient point of access to biological pathway information collected from \
several public pathway databases supporting <a href="http://www.biopax.org" \
rel="external">BioPAX</a> and PSI-MI formats. <br/> \
Our data can be accessed through several methods:\
<ol><li>We provide batch downloads of the data in several different formats. \
You might want to use this option if you are a computational biologist and \
you need comprehensive biological pathway data for analysis.</li>\
<li>There are several tools that can search, accesses, and display the data \
in an intuitive form. You might want to consider this option if you are a \
biologist who wants to explore the pathways.</li>\
<li>We provide powerful search facilities and multiple export options through \
our Web API. You might want to use this option if you are developing software \
that needs to search and retrieve pathway information.</li></ol>\
<p><strong>Send us your feedback to pc-info *a-t* pathwaycommons.org</strong> (subject: "cpath2 feedback").<br/> \
Feel free to tell us about yourself and how you use this web service. This will \
not only help us improve (and report to funding organizations) but also possibly advise you, \
should too many and failed queries happen to be sent in a short time one day. \
Currently, users are expected to have from one to five active connections from the same \
IP address at the same time and just a few requests per second (if one \
exceeds these limits, might the corresponding IP address be automatically blacklisted, \
and then we'll have to present some reasons to unblock).</p>

# <NAME1>,<NAME2>,.. - comma-separated list of supported organisms; 
# only these will be used to generate data archives to download by users;
# specify either taxonomy IDs or names, such as query '/search?q=name:"<NAME>"&type=biosource' returns a hit(s))!

cpath2.provider.organisms=Homo sapiens
