# Example cPath2 configuration (Pathway Commons)
# http://www.pathwaycommons.org/pc2/
#
# (Edit the connection string, passwords, etc., 
# and rename to cpath2.properties before starting on the server!)
#
# These properties can be overwritten with JVM options (-D<key>=<value>)
#
# -Dbiopax.normalizer.uri.strategy=simple can be used in the command line
# to generate URIs like http://purl.org/pc2/4/UnificationXrefUniProt+KnowledgebaseP20908
# instead of http://purl.org/pc2/4/abcd1234abcd1234abcd1234abcd1234
#

cpath2.admin.enabled=false
cpath2.proxy.model.enabled=true
#cpath2.maxSearchHitsPerPage=500
#cpath2.debug.enabled=false
#cpath2.md5hex.uri.enabled=false

cpath2.db=pc2v5
cpath2.db.user=sa
cpath2.db.password=
cpath2.db.driver=org.h2.Driver
cpath2.db.connection=jdbc:h2:/data/pc2_home
cpath2.db.dialect=org.hibernate.dialect.H2Dialect

cpath2.admin.user=admin
cpath2.admin.password=admin

cpath2.xml.base=http://purl.org/pc2/5/
cpath2.absolute.uri.enabled=true
cpath2.provider.version=5
cpath2.provider.name=Pathway Commons
cpath2.provider.url=http://www.pathwaycommons.org
cpath2.provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png
cpath2.provider.description=\
We integrated several pathway databases supporting BioPAX and PSI-MI formats into one large BioPAX model. \
If you are developing software that search and retrieve pathway information, \
we provide powerful search facilities and multiple export options through the Web API. \
For computational biologists looking for comprehensive biological pathway data for analysis, \
we also created batch downloads of the data in several formats. \
If you are a biologist who wants to explore and visualize the pathways, \
there are also several applications to accesses and display the data in an intuitive form. \
Feel free to send a feedback to pc-info *a-t* pathwaycommons.org and \
tell us more about yourself and how you use the web service. \
The service limits, which when exceeded lead to client gets eventually blacklisted, are: \
up to five concurrent connections from one IP address, a few requests per second.

# <NAME1>,<NAME2>,.. - comma-separated list of supported organisms; 
# only these will be used to generate data archives to download by users;
# specify either taxonomy IDs or names, such as query '/search?q=name:"<NAME>"&type=biosource' returns a hit(s))!
cpath2.provider.organisms=Homo sapiens
