log4j.threshold=ALL
log4j.rootLogger=ALL, InfoAppender

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.File=${CPATH2_HOME}/WEB-INF/log/cpath-websevice.out
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.InfoAppender.Threshold=DEBUG
