# user should be allowed to create/drop databases 
# during data import and junit tests

#cpath2.admin.enabled=true
#cpath2.debug.enabled=true

# Change user/pw before starting the server!
cpath2.admin.user=test
cpath2.admin.password=test

cpath2.maxSearchHitsPerPage=100

cpath2.xml.base=http://purl.org/pc2/7/
cpath2.provider.version=7
cpath2.provider.name=Pathway Commons
cpath2.provider.url=http://www.pathwaycommons.org
cpath2.provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png
cpath2.provider.description=\
Pathway Commons integrates a number of pathway and molecular interaction databases \
supporting BioPAX and PSI-MI formats into one large BioPAX model, which can be \
queried using our web API (documented below). This API can be used by computational \
biologists to download custom subsets of Pathway Commons for analysis, or can be used to \
incorporate powerful biological pathway and network information retrieval and query \
functionality into websites, scripts and software. \
For computational biologists looking for comprehensive biological pathway data for analysis, \
we also make available batch downloads of the data in several formats. Feel free to send a \
feedback to pc-info *a-t* pathwaycommons.org and tell us more about yourself, how you use \
the web service and any feature requests and bug reports. We request that you limit access \
to up to five concurrent connections from one IP address and a few requests per second \
to avoid slowing down the service for other users. Overloading the server repeatedly \
could lead to IP address blocking. If this is an issue, let us know, as we will work \
to add capacity based on demand. For more Pathway Commons features, including links \
to data archives and user friendly tools for biologists, please visit our homepage at pathwaycommons.org.
# <NAME1>,<NAME2>,.. - comma-separated list of supported organisms; 
# only these will be used to generate data archives to download by users;
# specify either taxonomy IDs or standard name(s):
cpath2.provider.organisms=Homo sapiens

