# user should be allowed to create/drop databases 
# during data import and junit tests

#cpath2.admin.enabled=true
#cpath2.debug.enabled=true

cpath2.maxSearchHitsPerPage=100
cpath2.xml.base=http://pathwaycommons.org/pc2/
cpath2.provider.version=8
cpath2.provider.name=Pathway Commons
cpath2.provider.url=http://www.pathwaycommons.org
cpath2.provider.downloads.url=http://www.pathwaycommons.org/archives/
cpath2.provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png
cpath2.provider.description=\
Pathway Commons integrates a number of pathway and molecular interaction databases \
supporting BioPAX and PSI-MI formats into one large BioPAX model, which can be \
queried using our web API (documented below). This API can be used by computational \
biologists to download custom subsets of pathway data for analysis, or can be used to \
incorporate powerful biological pathway and network information retrieval and query \
functionality into websites and software. \
For computational biologists looking for comprehensive biological pathway data, \
we also make available data archives in several formats. \
Try not to exceed ten concurrent connections, several hits per second, \
from one IP address to avoid being banned. We can add capacity based on demand. \
For more information and help, please visit our homepage at beta.pathwaycommons.org. \
Feel free to tell us more about yourself and your project. \

# NAME1 (taxonomyId1),NAME2 (taxonomyId2),.. - comma-separated list of supported organisms;
# these (names, IDs) be used in filters and to create by-organism output data archives (downloads);
cpath2.provider.organisms=Homo sapiens (9606)

