# cPath2 Spring Framework configuration adds to 
# or overrides these properties 
# (if local-override="true" is there set).
# As of cPath2 v5, H2/JPA/Hibernate are used only for Metadata, 
# access log and id-mapping (BioPAX is not persisted anymore).

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
#hibernate.generate_statistics=true

# batch size recommended by Spring/Hibernate
#hibernate.jdbc.batch_size=20
# This is the batch size for fetching
#hibernate.default_batch_fetch_size=8
#hibernate.max_fetch_depth=2

## The 2nd level cache
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_structured_entries=true
#hibernate.cache.default_cache_concurrency_strategy=nonstrict_read_write

#hibernate.order_inserts = true
#hibernate.order_updates = true
