# lucene index "top" directory
lucene.index-path=/tmp

# user should be allowed to create/drop databases 
# during data import and junit tests
user=
password=
driver=com.mysql.jdbc.Driver
connection=jdbc:mysql://localhost/

# that's all :) 
# hibernate.properties must is in the classpath (so far it comes from cpath-dao module)