lucene.index-path=
lucene.index-path.molecules=
lucene.index-path.proteins=

# db props
db.user=
db.password=
db.name=

# warehouse db
wdb.name=
wdb.connection=jdbc:mysql:\/\/localhost/
wdb.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# small molecules database
smdb.user=
smdb.password=
smdb.name=

# protein refs (uniprot) database
prdb.user=
prdb.password=
prdb.name=
