log4j.info-file=/Users/rodche/work/tmp/lucene/main

#lucene.index-path=/Users/rodche/work/tmp/lucene/main
#lucene.index-path.molecules=/Users/rodche/work/tmp/lucene/mols
#lucene.index-path.proteins=/Users/rodche/work/tmp/lucene/prot

# db props
db.user=cbio
db.password=cbio
db.name=cpath2

# warehouse db
wdb.name=cpath2_warehouse
wdb.connection=jdbc:mysql:
wdb.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# small molecules database
smdb.user=cbio
smdb.password=cbio
smdb.name=cpath2_molecules

# protein refs (uniprot) database
prdb.user=cbio
prdb.password=cbio
prdb.name=cpath2_proteins
