lucene.index-path=
lucene.index-path.molecules=
lucene.index-path.proteins=

# db props
db.user=
db.password=
db.name=
# the following is optional
#hbm2ddl.mode.db=

# warehouse db
wdb.name=
wdb.user=
wdb.password=
wdb.connection=jdbc:mysql:\/\/localhost/
wdb.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# the following is optional
#hbm2ddl.mode.wdb=

# small molecules database
smdb.user=
smdb.password=
smdb.name=
# the following is optional
#hbm2ddl.mode.smdb=

# protein refs (uniprot) database
prdb.user=
prdb.password=
prdb.name=
# the following is optional
#hbm2ddl.mode.prdb=
