lucene.index-path=
lucene.index-path.molecules=
lucene.index-path.proteins=

# db props
db.user=cbio
db.password=cbio
db.name=cpath2

# warehouse db
wdb.name=cpath_warehouse
wdb.connection=jdbc:mysql:\/\/localhost/
wdb.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# small molecules database
smdb.user=cbio
smdb.password=cbio
smdb.name=cpath2_molecules

# protein refs (uniprot) database
prdb.user=cbio
prdb.password=cbio
prdb.name=cpath2_proteins
