# user should be allowed to create/drop databases 
# during data import and junit tests
user=
password=
driver=com.mysql.jdbc.Driver
connection=jdbc:mysql://localhost/

# database names
metadata.db=cpath2_meta
main.db=cpath2_main
proteins.db=cpath2_proteins
molecules.db=cpath2_molecules
