## cPath2 properties (which are mapped to Settings.java bean properties)

cpath2.max-hits-per-page=100
cpath2.xml-base=http://test/
cpath2.version=0
cpath2.name=Pathway Commons Demo
cpath2.url=http://www.pathwaycommons.org
cpath2.downloads=http://www.pathwaycommons.org/archives/
cpath2.logo=http://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.description=This is a dev/test server
cpath2.species=Homo sapiens (9606)
cpath2.sbgn-layout-enabled=false
cpath2.metadata-location=classpath:metadata.json

## Spring Boot Application autoconfiguration

# Web service properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
#spring.main.banner-mode=off

#due to migration to spring-boot 2.1
spring.main.allow-bean-definition-overriding=true

# OpenAPI/Swagger3 (feature and /v3/api-docs endpoint)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=cpath.web.args, cpath.web
#springdoc.pathsToMatch=

#web/jmx prod-ready actuators  (=* enables all management endpoints, e.g: /health,info,beans,etc...)
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=

server.tomcat.additional-tld-skip-patterns=saxon*.jar,jsr173_1*.jar,activation.jar,jaxb1*.jar,com.springsource.org.jdom-*.jar

spring.data.rest.default-media-type=application/json
