## cPath2 properties (which are mapped to Settings.java bean properties)

cpath2.max-hits-per-page=100
# Unit tests depend on the xml-base (in prod, should be a different value, in CPATH2_HOME/application.properties)
cpath2.xml-base=test:
cpath2.version=0
cpath2.name=pc
cpath2.organization=Pathway Commons
cpath2.email=pathway-commons-help@googlegroups.com
cpath2.url=https://www.pathwaycommons.org
cpath2.downloads=https://www.pathwaycommons.org/archives/PC2/
cpath2.logo=https://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.description=Test/dev instance
cpath2.metadata-location=classpath:metadata.json
cpath2.species=Homo sapiens (9606)
cpath2.sbgn-layout-enabled=false

## Spring Boot Application
spring.data.rest.default-media-type=application/json
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off
#after migration to spring-boot>=2.1
spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.tomcat.additional-tld-skip-patterns=saxon*.jar,jsr173_1*.jar,activation.jar,jaxb1*.jar,com.springsource.org.jdom-*.jar

#web/jmx actuators (=* enables all endpoints: /health,info,beans,etc...)
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,beans
#management.endpoints.web.exposure.exclude=

## OpenAPI/Swagger3 (feature and /v3/api-docs endpoint)
#springdoc.packagesToScan=cpath.web.args, cpath.web
#springdoc.pathsToMatch=
springdoc.show-actuator=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.docExpansion=list
#springdoc.swagger-ui.defaultModelRendering=example
#springdoc.swagger-ui.defaultModelRendering=model
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#deepLinking=true is important for the landing page's links
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.disable-swagger-default-url=true
#disable the "Explore" toolbar
springdoc.swagger-ui.layout=BaseLayout
