## cPath2 properties (which are mapped to Settings.java bean properties)

cpath2.max-hits-per-page=100
cpath2.xml-base=test/
cpath2.version=0
cpath2.name=Pathway Commons Demo
cpath2.url=http://www.pathwaycommons.org
cpath2.downloads=http://www.pathwaycommons.org/archives/
cpath2.logo=http://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.description="Default profile (test db configuration)"
cpath2.species=Homo sapiens (9606)
cpath2.sbgn-layout-enabled=false
cpath2.metadata-location=classpath:metadata.json

## Spring Boot Application autoconfiguration

# Web service properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
#spring.main.banner-mode=off

# enable some actuators (better disable in production)
#management.endpoints.web.exposure.include=*
# to expose shutdown:
#management.endpoint.shutdown.enabled=true

#due to migration to spring-boot 2.1
spring.main.allow-bean-definition-overriding=true

# OpenAPI/Swagger3 (feature and /v3/api-docs endpoint)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
#springdoc.packagesToScan=cpath.web.args, cpath.web
#springdoc.pathsToMatch=/pc2
