org.biopax.validator.rules.AcyclicPathwayRule.behavior=ignore
org.biopax.validator.rules.BindingFeatureBindsToCRRule.behavior=error
org.biopax.validator.rules.BindingFeatureExtraRules.behavior=warning
org.biopax.validator.rules.BindingFeatureSymmetricRule.behavior=warning
org.biopax.validator.rules.BiochemicalPathwayStepAndCatalysisDirectionRule.behavior=warning
org.biopax.validator.rules.BiochemicalPathwayStepProcessOnlyControlCRRule.behavior=error
org.biopax.validator.rules.BiochemReactParticipantsLocationRule.behavior=warning
org.biopax.validator.rules.BiopaxElementIdLengthRule.behavior=warning
org.biopax.validator.rules.BiopaxElementIdRule.behavior=error
org.biopax.validator.rules.BioSourceCellTypeCRRule.behavior=error
org.biopax.validator.rules.BioSourceCellTypeCvRule.behavior=warning
org.biopax.validator.rules.BioSourceTaxonXrefCRRule.behavior=error
org.biopax.validator.rules.BioSourceTaxonXrefRule.behavior=warning
org.biopax.validator.rules.BioSourceTissueCRRule.behavior=error
org.biopax.validator.rules.BioSourceTissueCvRule.behavior=warning
org.biopax.validator.rules.CatalysisControllerCRRule.behavior=warning
org.biopax.validator.rules.CatalysisDirectionCRRule.behavior=error
org.biopax.validator.rules.CellularLocationCvRule.behavior=warning
org.biopax.validator.rules.ClonedUtilityClassRule.behavior=ignore
org.biopax.validator.rules.ComplexAssemblyHasComplexParticipantRule.behavior=warning
org.biopax.validator.rules.ComplexComponentsMultipleLocationRule.behavior=ignore
org.biopax.validator.rules.ComplexComponentsSameLocationRule.behavior=ignore
org.biopax.validator.rules.ComplexTwoOrMoreParticipantsRule.behavior=warning
org.biopax.validator.rules.ControlledVocabularyTermCRRule.behavior=warning
org.biopax.validator.rules.ControlledVocabularyXrefCRRule.behavior=warning
org.biopax.validator.rules.ControlTypeRule.behavior=warning
org.biopax.validator.rules.ConversionDirectionCRRule.behavior=error
org.biopax.validator.rules.ConversionStoichiometryCheckRule.behavior=ignore
org.biopax.validator.rules.ConversionToComplexAssemblyRule.behavior=warning
org.biopax.validator.rules.DanglingElementRule.behavior=ignore
org.biopax.validator.rules.DanglingPropertyValueRule.behavior=ignore
org.biopax.validator.rules.DataPropertyIllegalValueRule.behavior=warning
org.biopax.validator.rules.DegradationConversionDirectionRule.behavior=warning
org.biopax.validator.rules.DisplayNameRule.behavior=warning
org.biopax.validator.rules.DnaEntityReferenceCRRule.behavior=warning
org.biopax.validator.rules.DnaEntityReferenceRule.behavior=warning
org.biopax.validator.rules.DnaRegionEntityReferenceCRRule.behavior=warning
org.biopax.validator.rules.DnaRegionEntityReferenceRule.behavior=warning
org.biopax.validator.rules.DuplicateIdCaseInsensitiveRule.behavior=ignore
org.biopax.validator.rules.EmptyModelRule.behavior=error
org.biopax.validator.rules.EntityReferenceOrganismCRRule.behavior=error
org.biopax.validator.rules.EntityReferenceSamePhysicalEntitiesRule.behavior=ignore
org.biopax.validator.rules.EntityReferenceTypeCRRule.behavior=error
org.biopax.validator.rules.EntityReferenceXrefRule.behavior=warning
org.biopax.validator.rules.EvidenceCodeCvRule.behavior=warning
org.biopax.validator.rules.EvidencePropertiesUsageRule.behavior=warning
org.biopax.validator.rules.ExperimentalFormDescriptionCRRule.behavior=error
org.biopax.validator.rules.ExperimentalFormDescriptionCvRule.behavior=warning
org.biopax.validator.rules.GeneOrganismCRRule.behavior=error
org.biopax.validator.rules.GenericEntityReferenceXrefRule.behavior=warning
org.biopax.validator.rules.GenericProteinReferenceOrganismRule.behavior=warning
org.biopax.validator.rules.GeneticInteractionParticipantCRRule.behavior=error
org.biopax.validator.rules.GeneticInteractionPhenotypeCRRule.behavior=warning
org.biopax.validator.rules.GeneticInteractionTypeCRRule.behavior=error
org.biopax.validator.rules.InteractionParticipantsLocationRule.behavior=warning
org.biopax.validator.rules.InteractionTypeCvRule.behavior=warning
org.biopax.validator.rules.ModificationTypeCRRule.behavior=error
org.biopax.validator.rules.ModificationFeatureLocationCRRule.behavior=warning
org.biopax.validator.rules.ModulationControllerCRRule.behavior=error
org.biopax.validator.rules.NextStepShareParticipantsRule.behavior=ignore
org.biopax.validator.rules.NotAdvisedInstancesRule.behavior=ignore
org.biopax.validator.rules.NotAllowedInstancesRule.behavior=warning
org.biopax.validator.rules.NucleicAcidModificationFeatureCvRule.behavior=warning
org.biopax.validator.rules.PathwayMultiOrganismRule.behavior=ignore
org.biopax.validator.rules.PathwayOrganismCRRule.behavior=error
org.biopax.validator.rules.PathwayStepProcessesArePathwayComponents.behavior=ignore
org.biopax.validator.rules.PhenotypeCvRule.behavior=warning
org.biopax.validator.rules.PhysicalEntityAmbiguousFeatureRule.behavior=warning
org.biopax.validator.rules.PhysicalEntityCellularLocationCRRule.behavior=error
org.biopax.validator.rules.ProteinEntityReferenceRule.behavior=warning
org.biopax.validator.rules.ProteinEntityReferenceCRRule.behavior=warning
org.biopax.validator.rules.ProteinModificationFeatureCvRule.behavior=warning
org.biopax.validator.rules.ProteinReferenceOrganismRule.behavior=warning
org.biopax.validator.rules.ProvenanceRule.behavior=ignore
org.biopax.validator.rules.RelationshipTypeCvRule.behavior=warning
org.biopax.validator.rules.RnaEntityReferenceCRRule.behavior=warning
org.biopax.validator.rules.RnaEntityReferenceRule.behavior=warning
org.biopax.validator.rules.RnaRegionEntityReferenceCRRule.behavior=warning
org.biopax.validator.rules.RnaRegionEntityReferenceRule.behavior=warning
org.biopax.validator.rules.RnaRegionReferenceAbsoluteRegionCRRule.behavior=error
org.biopax.validator.rules.SameLeftRightRule.behavior=ignore
org.biopax.validator.rules.SameNameDiffKindPhysEntitiesRule.behavior=ignore
org.biopax.validator.rules.ScoreSourceCRRule.behavior=error
org.biopax.validator.rules.SequenceIntervalBeginCRRule.behavior=error
org.biopax.validator.rules.SequenceIntervalEndCRRule.behavior=error
org.biopax.validator.rules.SequenceRegionCvRule.behavior=warning
org.biopax.validator.rules.SharedUnificationXrefRule.behavior=ignore
org.biopax.validator.rules.SimplePhysicalEntityConversionRule.behavior=warning
org.biopax.validator.rules.SimplePhysicalEntityFeaturesRule.behavior=ignore
org.biopax.validator.rules.SmallMoleculeEntityReferenceCRRule.behavior=warning
org.biopax.validator.rules.SmallMoleculeEntityReferenceRule.behavior=warning
org.biopax.validator.rules.SmrStructureCRRule.behavior=error
org.biopax.validator.rules.StoichiometricCoefficientCRRule.behavior=error
org.biopax.validator.rules.StoichiometryPhysicalEntityCRRule.behavior=error
org.biopax.validator.rules.TemplateReactionRegulationControllerCRRule.behavior=error
org.biopax.validator.rules.UnificationXrefLimitedRule.behavior=warning
org.biopax.validator.rules.XrefDbCRRule.behavior=error
org.biopax.validator.rules.XrefIdCRRule.behavior=error
org.biopax.validator.rules.XrefRule.behavior=warning
org.biopax.validator.rules.XrefSynonymDbRule.behavior=warning
