server.port=8080
server.context-path = /pc2
server.error.whitelabel.enabled = false

spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode = ALL
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
