#TODO: separate by profile - into sep. prop. files
#profile: default

#profile: prod

#profile: cli
spring.main.web-environment=false
spring.main.banner-mode=off

#profile: web
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8080