spring.datasource.url = jdbc:h2:${CPATH2_HOME}/cpath2;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false

spring.h2.console.enabled=false
