# db props, note: user should have permissions to create databases
db.user=cbio
db.password=cbio
db.name=cpath2_warehouse

# this connection & database used to create individual provider pathway db's
db.connection=jdbc:mysql://localhost/mysql
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#hbm2ddl
hbm2ddl.mode=create-drop