# These are default (development, tests, demo) properties
cpath2.admin.enabled=false
cpath2.maxSearchHitsPerPage=100
cpath2.xml.base=test/
cpath2.provider.version=0
cpath2.provider.name=Pathway Commons Demo
cpath2.provider.url=http://www.pathwaycommons.org
cpath2.provider.downloads.url=http://www.pathwaycommons.org/archives/
cpath2.provider.logo.url=http://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.provider.ga=
cpath2.provider.description="cPath2 'default' profile (test)"
cpath2.provider.organisms=Homo sapiens (9606)
#cpath2.sbgn.layout.enabled=false

# Spring boot and db properties
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform = h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode = ALL
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
