## cPath2 properties (which are mapped to Settings.java bean properties)

cpath2.max-hits-per-page=100
cpath2.xml-base=test/
cpath2.version=0
cpath2.name=Pathway Commons Demo
cpath2.url=http://www.pathwaycommons.org
cpath2.downloads=http://www.pathwaycommons.org/archives/
cpath2.logo=http://pathwaycommons.github.io/about/images/brand/pc_logo.png
#cpath2.ga=
cpath2.description="cPath2 'default' profile (test)"
cpath2.species=Homo sapiens (9606)
#cpath2.sbgn-layout-enabled=false
#cpath2.metadata-location=metadata.conf

## Spring Boot Application auto-configuration

# JPA properties (here - test/demo)
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database=h2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#H2 db web management console (should be disabled in production)
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Web service properties
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
server.servlet.context-path = /v10
server.error.whitelabel.enabled = false

spring.main.banner-mode=off

