# CPath2 ${version} instance configuration file.
#
# Edit and copy this file to a "CPATH2_HOME" directory
# (defined by the system environment variable CPATH2_HOME
# that has to be set)!

# User should be allowed to create/drop databases to use the cpath2.jar -create-tables and -pre-merge commands
# (this is also required to compile/test the cpath2 from sources)

maintenance-mode.enabled=true

# db connection configuration
db.user=
db.password=
db.driver=com.mysql.jdbc.Driver
db.connection=jdbc:mysql://localhost/
db.dialect=org.hibernate.dialect.MySQL5Dialect

# cpath2 database names
metadata.db=
main.db=
warehouse.db=

# data related properties

# query (DAO) settings
maxSearchHitsPerPage=1000
explain.enabled=false
md5hex.uri.enabled=false
maintenance-mode.enabled=false

# blacklist thresholds (see the relevant -create-blacklist command)
blacklist.degree.threshold=100
blacklist.control.threshold=15

# instance branding
# xml:base for normalized, generated URIs and BioPAX RDF/XML export
xml.base=http://purl.org/pc2/
cpath2.provider=Pathway Commons
# data version (for auto-generated Provenance, comments, etc.; not software's)
# to be increased every time new cpath2 databases are (re-)created and filled with pathway data.
cpath2.data.version=0.0
# a html text to display on a front/help page
cpath2.description=\
<a href="http://www.pathwaycommons.org">Pathway Comons</a> has been \
a convenient point of access to biological pathway information collected from \
several public pathway databases supporting BioPAX L2 and PSI-MI formats. We \
helped develop the <a href="http://www.biopax.org">BioPAX</a> community, \
standard, examples, core Java library, and analysis tools, which made it \
possible to now present a completely new and very promising data integration \
and querying BioPAX L3 platform, <a href="http://code.google.com/p/pathway-commons/">cPath2 (cPath Squared)</a>. \
Future Pathway Commons knowledge base and many other informational resources, \
such as ones for scientific publishing, discovery, and data visualization \
in Molecular Biology and Medicine, will be built on it (using either its \
sources, data exports, or web services). <br/> This demo page (app) is linked \
to a cPath2 server instance. It is for web services (API) evaluating and \
seeing how our data integration worked so far. Send us your feedback to \
pc-info *a-t* pathwaycommons.org (e.g., subject: "cpath2 feedback").

webmin.password=
webmin.username=

