# CPath2 configuration file.
#
# Edit and copy this file to a "CPATH2_HOME" directory
# (defined by the system environment variable CPATH2_HOME
# that has to be set)!

# User should be allowed to create/drop databases to use cpath-admin tool's -create-tables and -pre-merge commands
# (this is also required to compile/test the cpath2 from sources)


user=
password=
driver=com.mysql.jdbc.Driver
connection=jdbc:mysql://localhost/

# database names
metadata.db=
main.db=
proteins.db=
molecules.db=

maxSearchHits=1000