# CPath2 ${version} instance configuration file.
#
# Edit and copy this file to a "CPATH2_HOME" directory
# (defined by the system environment variable CPATH2_HOME
# that has to be set)!


# cpath2 database names
cpath2.metadata.db=
cpath2.main.db=
cpath2.warehouse.db=

# db connection configuration
# cpath2.db.user should be able to create/drop databases at the time
# cpath2 is compiled from sources, tested, and also if 
# -create-tables command is used; otherwise, grant only  
# read/write privileges when importing data, and read-only -
# when starting the web service. 
cpath2.db.user=
cpath2.db.password=
cpath2.db.driver=com.mysql.jdbc.Driver
cpath2.db.connection=jdbc:mysql://localhost/
cpath2.db.dialect=org.hibernate.dialect.MySQL5Dialect

cpath2.admin.user=
cpath2.admin.password=

# other cpath2 parameters

# query (DAO) settings
maxSearchHitsPerPage=500
explain.enabled=
md5hex.uri.enabled=

# blacklist thresholds (see the relevant -create-blacklist command)
blacklist.degree.threshold=100
blacklist.control.threshold=15

# cPath2 Instance Branding
#
# following properties are used in the web pages; 
# note: unlike above ones, these cannot be set as Java JVM options.

# xml:base for normalized, generated URIs and BioPAX RDF/XML export
xml.base=
provider.name=Demo
# data version (for auto-generated Provenance, comments, etc.; not software's)
# to be increased every time new cpath2 databases are (re-)created and filled with pathway data.
provider.version=0
provider.url=
provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png
# a html text to display on a front/help page
provider.description=This is a cPath2 demo


