# CPath2 ${version} instance configuration file.
#
# Edit and copy this file to a "CPATH2_HOME" directory
# (defined by the system environment variable CPATH2_HOME
# that has to be set)!

# User should be allowed to create/drop databases to use the cpath2.jar -create-tables and -pre-merge commands
# (this is also required to compile/test the cpath2 from sources)

maintenance-mode.enabled=false

# db connection configuration
db.user=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.connection=jdbc:mysql://localhost/
db.dialect=org.hibernate.dialect.MySQL5Dialect

# cpath2 database names
metadata.db=
main.db=
warehouse.db=

# data related properties

# query (DAO) settings
maxSearchHitsPerPage=1000
explain.enabled=false
md5hex.uri.enabled=false
maintenance-mode.enabled=false

# blacklist thresholds (see the relevant -create-blacklist command)
blacklist.degree.threshold=100
blacklist.control.threshold=15

# instance branding
# xml:base for normalized, generated URIs and BioPAX RDF/XML export
xml.base=http://purl.org/pc2/
provider.name=Demo
# data version (for auto-generated Provenance, comments, etc.; not software's)
# to be increased every time new cpath2 databases are (re-)created and filled with pathway data.
provider.version=0.0
provider.url=
provider.logo.url=http://www.gravatar.com/avatar/1f1d48050e49170eed934a29f35efd24.png
# a html text to display on a front/help page
provider.description=\
This is a cPath2 demo page.\ 
cPath2 is a new <a href="http://code.google.com/p/pathway-commons/">Pathway Commons</a>\
server software to build a biological pathway information collection from \
public pathway databases supporting BioPAX and PSI-MI formats. We \
helped develop the <a href="http://www.biopax.org">BioPAX</a> community, \
standard, examples, core Java library, and analysis tools, which made it \
possible to now present a completely new and very promising data integration \
and querying BioPAX L3 platform. \

webmin.password=
webmin.username=

