log4j.threshold=ALL
log4j.rootLogger=ALL, pc

# Use the JVM option, e.g.: "java -DCPATH2_HOME=/pathto/cpath2_homedir",
# or - "java -DCPATH2_HOME=$CPATH2_HOME", where CPATH2_HOME is shell (environment) variable.
log4j.appender.pc = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pc.File = ${CPATH2_HOME}/pc.log
log4j.appender.pc.DatePattern = '.'yyy-MM-dd
log4j.appender.pc.layout = org.apache.log4j.PatternLayout
log4j.appender.pc.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.pc.Threshold = INFO
log4j.appender.pc.append = true

log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File = ${CPATH2_HOME}/pc-sql.log
log4j.appender.sql.DatePattern = '.'yyy-MM-dd
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.sql.Threshold = trace
log4j.appender.sql.append = false

# useful to see binding values (off by default due to large pathway data sizes that get show in output)
log4j.logger.org.hibernate.SQL=trace,sql
log4j.logger.org.hibernate.type=trace,sql
log4j.additivity.org.hibernate.type=false

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange.v2=WARN

log4j.logger.uk.ac.ebi=eror
log4j.logger.psidev=error
log4j.logger.org.biopax=info
