# optional validator configuration (only if you want the latest OBO files instead of built-in into the validator version)

#SO=http://berkeleybop.org/ontologies/obo-all/sequence/sequence.obo
#SO=http://song.cvs.sourceforge.net/viewvc/song/ontology/so.obo
SO=classpath:so.obo

#MI=http://berkeleybop.org/ontologies/obo-all/psi-mi/psi-mi.obo
#MI=http://psidev.cvs.sourceforge.net/viewvc/psidev/psi/mi/rel25/data/psi-mi25.obo
MI=classpath:mi.obo

#CL=http://berkeleybop.org/ontologies/obo-all/cell/cell.obo
#CL=http://purl.obolibrary.org/obo/cl.obo
CL=classpath:cl.obo

#BTO=http://www.brenda-enzymes.info/ontology/tissue/tree/update/update_files/BrendaTissueOBO
BTO=classpath:bto.obo

#PATO=http://berkeleybop.org/ontologies/obo-all/quality/quality.obo
#PATO=http://pato.googlecode.com/svn/trunk/quality.obo
PATO=classpath:pato.obo


#GO=http://www.geneontology.org/ontology/gene_ontology_edit.obo
#GO=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/genomic-proteomic/gene_ontology_edit.obo
GO=classpath:go.obo

#MOD=http://berkeleybop.org/ontologies/obo-all/psi-mod/psi-mod.obo
#MOD=http://psidev.cvs.sourceforge.net/viewvc/psidev/psi/mod/data/PSI-MOD.obo
MOD=classpath:mod.obo
