cpath2.provider=New Pathway Commons
cpath2.description=\
<a href="http://www.pathwaycommons.org">Pathway Comons</a> has been \
a convenient point of access to biological pathway information collected from \
several public pathway databases supporting BioPAX L2 and PSI-MI formats. We \
helped develop the <a href="http://www.biopax.org">BioPAX</a> community, \
standard, examples, core Java library, and analysis tools, which made it \
possible to now present a completely new and very promising data integration \
and querying BioPAX L3 platform, <a href="http://code.google.com/p/pathway-commons/">cPath2 (cPath Squared)</a>. \
Future Pathway Commons knowledge base and many other informational resources, \
such as ones for scientific publishing, discovery, and data visualization \
in Molecular Biology and Medicine, will be built on it (using either its \
sources, data exports, or web services). <br/> This demo page (app) is linked \
to a cPath2 server instance. It is for web services (API) evaluating and \
seeing how our data integration worked so far. We plan to provide batch \
downloads of all new data in the near future. \
Send us your feedback to pc-info *a-t* pathwaycommons.org (e.g., subject: "cpath2 feedback").
cpath2.url=http://localhost:8080/cpath-web-service
