# CPath2 configuration file (example)
#
# Edit and copy this file to a "CPATH2_HOME" directory
# (defined by the system environment variable CPATH2_HOME
# that has to be set)!

# User should be allowed to create/drop databases in order  
# to use cpath-admin tool's -create-tables and -pre-merge commands
# (this is also required to compile/test the cpath2 from sources)
user=cpath2
password=cpath2
driver=com.mysql.jdbc.Driver
connection=jdbc:mysql://localhost/

# The following database names are reserved/used (hard-coded) by junit tests!
# Replace these with your "production" databases (created with cpath-admin tool)
# (so, if you keep these after having ('mvn install') compiled a 
# cpath-web-service.war from sources, and then deploy this on a tomcat,
# the web services will be using the test data that left there...)
metadata.db=cpath2_test
main.db=cpath2_testpc
proteins.db=cpath2_test
molecules.db=cpath2_test
