log4j.threshold=ALL
log4j.rootLogger=ALL, pc

# Use the JVM option, e.g.: "java -DCPATH2_HOME=/pathto/cpath2_homedir",
# or - "java -DCPATH2_HOME=$CPATH2_HOME", where CPATH2_HOME is shell (environment) variable.
log4j.appender.pc = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pc.File = ${CPATH2_HOME}/pc.log
log4j.appender.pc.DatePattern = '.'yyy-MM-dd
log4j.appender.pc.layout = org.apache.log4j.PatternLayout
log4j.appender.pc.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.pc.Threshold = WARN
log4j.appender.pc.append = false
