# db props, note: user should have permissions to create databases
db.user=
db.password=
db.name=cpath
wdb.name=cpath_warehouse

# this connection & database used to create individual provider pathway db's
wdb.connection=jdbc:mysql:\/\/localhost/
wdb.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#hbm2ddl
hbm2ddl.mode=

# path to lucene index files 
lucene.index-path=

# log4j file
log4j.info-file=
