# application name
app.name=cpath2

# db props
db.user=cpath2
db.password=cpath2
db.name=cpath2

# used as base directory when creating lucene index files (web deployed)
tomcat.home=/Library/Tomcat/Home/webapps

# path to lucene index files 
lucene.index-path=/Volumes/Work/tmp/lucene/indexes

# log4j file
log4j.info-file=/Volumes/Work/tmp/cpath2-log.txt