# application name
app.name=cpath2

# db props
db.user=cpath2
db.password=cpath2
db.name=cpath2

# used as base directory when creating lucene index files (web deployed)
#tomcat.home=/Library/Tomcat/Home/webapps
tomcat.home=

# path to lucene index files 
#lucene.index-path=/Volumes/Work/tmp/lucene/indexes
lucene.index-path=

# log4j file
log4j.info-file=
#log4j.info-file=/Volumes/Work/tmp/cpath2-log.txt

#hbm2ddl
hbm2ddl.mode=create-drop