hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider

# recommended by Spring/Hibernate batch size -
hibernate.jdbc.batch_size=20

# release_mode AFTER_TRANSACTION is important (for our project): 
# for some reason (bug?), with default setting (auto), 
# it did not release db connections; in fact it uses ON_CLOSE mode (always?), 
# whereas automatic session close at end of transaction is disabled (default)
hibernate.connection.release_mode=after_transaction
# help mitigate dropped connections to db - not sure how effective this will be
hibernate.connection.autoReconnect=true
# deprecated
#hibernate.search.worker.batch_size=10 

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.validate=false
hibernate.c3p0.max_size=30
hibernate.c3p0.min_size=2
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.acquire_increment=2

# 2nd level cache (haven't tried yet)
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EHCacheProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.provider_configuration=ehcache.xml
#net.sf.ehcache.configurationResourceName=ehcache.xml
#hibernate.cache.use_query_cache=true
#hibernate.generate_statistics=true
#hibernate.cache.use_structured_entries=true
#hibernate.cache.default_cache_concurrency_strategy=read-only
