hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.jdbc.batch_size=50
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
