log4j.threshold=ALL
log4j.rootLogger=ALL, InfoAppender

log4j.appender.InfoAppender=org.apache.log4j.ConsoleAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.InfoAppender.Threshold=DEBUG

log4j.category.httpclient=ERROR
