##
# Pathway Commons instance configuration properties.
##

cpath2.max-hits-per-page=100
cpath2.xml-base=http://pathwaycommons.org/v11/
cpath2.version=11
cpath2.name="Pathway Commons"
cpath2.url=http://pathwaycommons.org
cpath2.downloads=http://www.pathwaycommons.org/archives/
cpath2.logo=http://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.description=\
Pathway Commons integrates a number of pathway and molecular interaction databases \
supporting BioPAX and PSI-MI formats into one large BioPAX model, which can be \
queried using our web API (documented below). This API can be used by computational \
biologists to download custom subsets of pathway data for analysis, or can be used to \
incorporate powerful biological pathway and network information retrieval and query \
functionality into websites and software. \
For computational biologists looking for comprehensive biological pathway data, \
we also make available data archives in several formats. \
Try not to exceed ten concurrent connections, several hits per second, \
from one IP address to avoid being banned. We can add capacity based on demand. \
For more information and help, please visit our homepage at beta.pathwaycommons.org. \
Feel free to tell us more about yourself and your project. \

# NAME1 (taxonomyId1),NAME2 (taxonomyId2),.. - comma-separated list of supported organisms
cpath2.species=Homo sapiens (9606)
#cpath2.sbgn-layout-enabled=false
#cpath2.metadata-location=metadata.conf


## Spring Boot app - auto-configuration

# JPA configuration
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:./cpath2;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.javax.persistence.sharedCache.mode = ALL

# optionally (if debugging), enable h2 console web app
spring.h2.console.enabled = false
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.settings.trace=false

# Web service endpoint configuration
server.port=8280
server.servlet.context-path = /v11
#server.error.whitelabel.enabled = false

