## Pathway Commons properties (production)
# When the Spring Boot app starts from current directory,
# property values here override classpath:application.properties (inside WAR/JAR)
# ./config/application.properties, if present, can further override.

#cPath2 properties map to Settings.java bean
cpath2.max-hits-per-page=100
cpath2.xml-base=http://pc14/
cpath2.version=14
cpath2.name=PC
cpath2.organization=Pathway Commons
cpath2.email=pathway-commons-help@googlegroups.com
cpath2.url=https://www.pathwaycommons.org
cpath2.downloads=https://www.pathwaycommons.org/archives/PC2/
cpath2.logo=https://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.description=\
Pathway Commons integrates a number of pathway and molecular interaction databases \
supporting BioPAX and PSI-MI formats into one large BioPAX model, which can be \
queried using our web API (documented below). This API can be used by computational \
biologists to download custom subsets of pathway data for analysis, or can be used to \
incorporate powerful biological pathway and network information retrieval and query \
functionality into websites and software. \
For computational biologists looking for comprehensive biological pathway data, \
we also make available data archives in several formats. \
Try not to exceed ten concurrent connections, several hits per second, \
from one IP address to avoid being banned. We can add capacity based on demand. \
For more information and help, please visit our homepage at www.pathwaycommons.org. \
Feel free to tell us more about yourself and your project.

# NAME1 (taxonomyId1),NAME2 (taxonomyId2),..
# comma-separated list of supported organisms (with ncbitaxon id)
cpath2.species=Homo sapiens (9606)
#cpath2.sbgn-layout-enabled=false
# uncomment when building a new data model (using --build option)
#cpath2.metadata-location=file:metadata.json

## Spring Boot Application
#optionally configure different port or context-path
#server.port = 8280
#server.servlet.context-path = /pc2
server.error.include-exception=false

#web/jmx prod-ready actuators (=* enables all: /health,info,beans,etc...)
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

## OpenAPI/Swagger3 (feature and /v3/api-docs endpoint)
#springdoc.packagesToScan=cpath.web.args, cpath.web
#springdoc.pathsToMatch=
#springdoc.show-actuator=false
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


