## Pathway Commons properties (production)
cpath2.max-hits-per-page=100
cpath2.xml-base=http://pc2/
cpath2.version=14
cpath2.name=PC
cpath2.organization=Pathway Commons
cpath2.email=pathway-commons-help@googlegroups.com
cpath2.url=https://www.pathwaycommons.org
cpath2.downloads=https://www.pathwaycommons.org/archives/PC2/v14/
cpath2.logo=https://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.description=\
Pathway Commons integrates a number of pathway and molecular interaction databases \
supporting BioPAX and PSI-MI formats into one large BioPAX model, which can be \
queried using our web API (documented below). This API can be used by computational \
biologists to download custom subsets of pathway data for analysis, or can be used to \
incorporate powerful biological pathway and network information retrieval and query \
functionality into websites and software. \
For computational biologists looking for comprehensive biological pathway data, \
we also make available data archives in several formats. \
Try not to exceed ten concurrent connections, several hits per second, \
from one IP address to avoid being banned. We can add capacity based on demand. \
For more information and help, please visit our homepage at www.pathwaycommons.org. \
Feel free to tell us more about yourself and your project.


# NAME1 (taxonomyId1),NAME2 (taxonomyId2),..
# - comma-separated list of supported organisms (with corresponding taxonomy id)
cpath2.species = Homo sapiens (9606)
#cpath2.sbgn-layout-enabled = false
#cpath2.metadata-location = file:metadata.json

## Spring Boot auto-configuration

# Endpoint configuration
server.port = 8280
server.servlet.context-path = /pc2
server.error.whitelabel.enabled = false

#due to migration from spring-boot 2.0 to 2.1
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off

# OpenAPI/Swagger3 (feature and /v3/api-docs endpoint)
#springdoc.packagesToScan=cpath.web.args, cpath.web
#springdoc.pathsToMatch=
springdoc.show-actuator=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.defaultModelRendering=example
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.disable-swagger-default-url=true
#disable the "Explore" toolbar
springdoc.swagger-ui.layout=BaseLayout

#web/jmx prod-ready actuators  (=* enables all management endpoints, e.g: /health,info,beans,etc...)
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=

#server.tomcat.additional-tld-skip-patterns=saxon*.jar,jsr173_1*.jar,activation.jar,jaxb1*.jar,com.springsource.org.jdom-*.jar
spring.data.rest.default-media-type=application/json
