# db props, note: user should have permissions to create databases
db.user=cbio
db.password=cbio
db.name=cpath2
wdb.name=cpath2_warehouse

# this connection & database used to create individual provider pathway db's
wdb.connection=jdbc:mysql:
wdb.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#hbm2ddl
hbm2ddl.mode=create-drop

# path to lucene index files 
lucene.index-path=
#lucene.index-path=/Volumes/Work/tmp/lucene/indexes

# log4j file
log4j.info-file=
#log4j.info-file=/Volumes/Work/tmp/cpath2-log.txt
