hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.jdbc.batch_size=20
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.release_mode=auto

# seems, no effect when here defined...
hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=25
hibernate.c3p0.timeout=30
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=100
